# LoveLoungBot

./: Radon.csproj
Core/: Configuration.cs  DiscordBot.cs  Extensions.cs
Core/Discord.Addons.Interactive/Criteria/: Criteria.cs
Modules/: ConversionModule.cs  CoubModule.cs  FunModule.cs  GeneralModule.cs  ModerationModule.cs  MusicModule.cs  NSFWModule.cs  OwnerCommands.cs  SettingsModule.cs
Services/: Formatter.cs
Services/NSFW/: NSFWService.cs
